<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Forgot Password</title>
      <link rel="icon" href="static/img/meeting.jpg" type="image/x-icon">
      <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="static/fonts/ionicons.min.css">
   </head>
   <style>
   body {
    text-align: center;
}
form {
    display: inline-block;
}
      .login-clean {
      background:white;
      padding: 60px 0;
      }
      .login-clean form {
      max-width: 400px;
      margin:auto;
      display: inline-block;
      width: 100%;
      background-color: beige;
      padding: 40px;
      border-radius: 4px;
      color: #505e6c;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
      }
      .login-clean form .form-control {
      background: #f7f9fc;
      border: none;
      border-bottom: 1px solid lightseagreen;
      border-radius: 0;
      box-shadow: none;
      outline: none;
      color: inherit;
      text-indent: 8px;
      height: 42px;
      }
      .login-clean form .btn-primary {
      background: darkcyan;
      border: none;
      height: fit-content;
      border-radius: 4px;
      padding: 11px;
      box-shadow: none;
      margin-top: 26px;
      text-shadow: none;
      outline: none !important;
      }
      .login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
      background: lightseagreen;
      }
      .login-clean form .btn-primary:active {
      transform: translateY(1px);
      }
   </style>
   <body>
      <section class="login-clean">
         <form method="post">
            <h5 style="text-align:center; margin-bottom:10px;">Enter Your Email to get OTP</h5>
            <div class="mb-3"><input type="email" class="form-control" name="email" placeholder="Email" value="{{ request.form.email }}" required/></div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Get OTP</button></div>
         </form>
         {% if error %}
         <p class="error">
            <strong>
         <center> {{ error }}</center></strong>
         {% endif %}
      </section>
      <script src="static/bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>