<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Login</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <link rel="icon" href="static/img/meeting.jpg" type="image/x-icon">
      <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="static/fonts/ionicons.min.css">
   </head>
   <style>
      .login-clean {
      background:white;
      padding: 60px 0;
      }
      .login-clean form {
      max-width: 320px;
      width: 90%;
      margin: 0 auto;
      background-color: beige;
      padding: 40px;
      border-radius: 4px;
      color: #505e6c;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
      }
      .login-clean .illustration {
      text-align: center;
      padding: 0 0 20px;
      font-size: 100px;
      color: darkcyan;
      }
      .login-clean form .form-control {
      background: #f7f9fc;
      border: none;
      border-bottom: 1px solid lightseagreen;
      border-radius: 0;
      box-shadow: none;
      outline: none;
      color: inherit;
      text-indent: 8px;
      height: 42px;
      }
      .login-clean form .btn-primary {
      background: darkcyan;
      border: none;
      height: fit-content;
      border-radius: 4px;
      padding: 11px;
      box-shadow: none;
      margin-top: 26px;
      text-shadow: none;
      outline: none !important;
      }
      .login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
      background: lightseagreen;
      }
      .login-clean form .btn-primary:active {
      transform: translateY(1px);
      }
      .login-clean form .forgot {
      display: block;
      text-align: center;
      font-size: 12px;
      color: #6f7a85;
      opacity: 0.9;
      text-decoration: none;
      }
      .login-clean form .forgot:hover, .login-clean form .forgot:active {
      opacity: 1;
      text-decoration: none;
      }
   </style>
   <body>
      <section class="login-clean">
         <form method="post">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-navigate"></i></div>
            <div class="mb-3"><input type="email" class="form-control" name="email" placeholder="Email" value="{{ request.form.email }}" required/></div>
            <div class="mb-3"><input type="password" class="form-control" id="password" name="password" placeholder="Password" value="{{ request.form.password }}" required /></div>
             <div class="mb-3"><center><input type="checkbox" onclick="myFunction()"> Show Password</center>     </div>
             <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Log In</button></div>
            <a class="forgot" href="/sign_up">Don't have account? Register here.</a>
            <a class="forgot" href="/forget_password">Forgot Password.</a>
         </form>
         {% if error %}
         <p class="error">
            <strong>
         <center> {{ error }}</center></strong>
         {% endif %}
      </section>
      <script>
function myFunction() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
      <script src="static/bootstrap/js/bootstrap.min.js"></script>

   </body>

</html>